spring.datasource.url=jdbc:mysql://localhost:3306/aprueba
spring.datasource.username=usuario
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB